# KMVVM_clean_architecture

./: README.md  autodimension.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cashless/self_order/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashless/self_order/: MainApplication.kt
app/src/main/java/com/cashless/self_order/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/cashless/self_order/base/recyclerView/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  ItemLoadMoreViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/cashless/self_order/data/model/: Token.kt  User.kt
app/src/main/java/com/cashless/self_order/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserAuthManager.kt  ViewModelModule.kt
app/src/main/java/com/cashless/self_order/screen/blank/: BlankFragment.kt
app/src/main/java/com/cashless/self_order/screen/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/cashless/self_order/screen/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/cashless/self_order/screen/user/: ItemUserViewModel.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/cashless/self_order/screen/userFavorite/: UserFavoriteFragment.kt  UserFavoriteViewModel.kt
app/src/main/java/com/cashless/self_order/util/: AnimateType.kt  AppGlideModule.kt  AppUtils.kt  AutoClearedValue.kt  Bindingutils.kt  Constant.kt  DateTimeUtils.kt  DeviceUtils.kt  Foreground.kt  InternetManager.kt  KeyboardManager.kt  LogUtils.kt  RxView.kt  SpacesItemDecoration.kt  StringUtils.kt  ToastType.kt
app/src/main/java/com/cashless/self_order/util/extension/: ActivityExt.kt  AdapterExt.kt  AnyExt.kt  DateExt.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/cashless/self_order/util/liveData/: AbsentLiveData.kt  AutoClearedValue.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/cashless/self_order/util/rxAndroid/: BaseScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cashless/self_order/widget/dialogManager/: DialogAlert.kt  DialogConfirm.kt  DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/cashless/self_order/widget/pullToRefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/cashless/self_order/widget/superRecyclerView/: SuperRecyclerView.kt
app/src/main/java/com/cashless/self_order/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/java/com/template/app/: MainApplication.kt
app/src/main/java/com/template/app/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/template/app/base/recyclerView/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  ItemLoadMoreViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/template/app/data/model/: Token.kt  User.kt
app/src/main/java/com/template/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UserAuthManager.kt  ViewModelModule.kt
app/src/main/java/com/template/app/screen/blank/: BlankFragment.kt
app/src/main/java/com/template/app/screen/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/template/app/screen/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/template/app/screen/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/template/app/screen/userFavorite/: UserFavoriteFragment.kt  UserFavoriteViewModel.kt
app/src/main/java/com/template/app/util/: AnimateType.kt  AppGlideModule.kt  AppUtils.kt  AutoClearedValue.kt  Bindingutils.kt  Constant.kt  DateTimeUtils.kt  DeviceUtils.kt  Foreground.kt  InternetManager.kt  KeyboardManager.kt  LogUtils.kt  RxView.kt  SpacesItemDecoration.kt  StringUtils.kt  ToastType.kt
app/src/main/java/com/template/app/util/extension/: ActivityExt.kt  AdapterExt.kt  AnyExt.kt  DateExt.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/template/app/util/liveData/: AbsentLiveData.kt  AutoClearedValue.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/template/app/util/rxAndroid/: BaseScheduleProvider.kt  SchedulerProvider.kt
app/src/main/java/com/template/app/widget/dialogManager/: DialogAlert.kt  DialogConfirm.kt  DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/template/app/widget/pullToRefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/template/app/widget/superRecyclerView/: SuperRecyclerView.kt
app/src/main/java/com/template/app/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/res/drawable/: bg_select_item.xml  bg_toast_success.xml  ic_android.xml  ic_help.xml  ic_launcher_foreground.xml  progress.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_alert.xml  dialog_confirm.xml  fragment_blank.xml  fragment_user.xml  fragment_user_favorite.xml  item_load_more.xml  item_user.xml  layout_progress_dialog.xml  super_recyclerview.xml  view_toast_success.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/cashless/self_order/: ExampleUnitTest.kt
app/src/test/java/com/template/app/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
(+54 files in other folders)
